<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A countdown for the win.">
		<title>Wedding Countdown</title>
		<style>
			body {
				font-family: Arial;
				background-color: #000;
				color: #fff;
				margin: 0;
				font-size: 72pt;
			}
			@media screen and (max-width: 1024px) { body { font-size: 48pt; }}
			@media screen and (max-width: 600px)  { body { font-size: 24pt; }}
			#container {
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
			}
			div.couple + div.couple {
				border-top: 1px solid #888;
			}
			div.couple {
				padding: 32px 8px;
				width: 100%;
				box-sizing: border-box;
			}
			div.couple.past {
				color: #888;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="couple" id="levi-hannah"></div>
			<div class="couple" id="micah-rebecca"></div>
			<div class="couple" id="michael-elizabeth"></div>
			<div class="couple" id="seth-laura"></div>
			<div class="couple" id="david-ruth"></div>
			<div class="couple" id="jordon-jessica"></div>
		</div>
		
		<script src="./countdown@2.6.0.js"></script>
		<script>
			function makeCountdown(selector, dateStr, happyCouple) {
				var ele = document.querySelector(selector)

				function onCount(down) {
					if (down.value > (-10 * 1000)) {
						ele.innerHTML = (down.value > 0) ?
							down.toString() + ' until ' + happyCouple + '\'s wedding!' :
							'<span class="past">Congratulations ' + happyCouple + '!</span>'
					}
				}

				window.countdown(onCount, new Date(dateStr))
			}

			makeCountdown('#jordon-jessica', '2008 August 16 12:00 cst', 'Jordon and Jessica')
			makeCountdown('#seth-laura', '2015 May 16 12:00 cst', 'Seth and Laura')
			makeCountdown('#david-ruth', '2012 April 20 12:00 cst', 'David and Ruth')
			makeCountdown('#michael-elizabeth', '2015 November 20 12:00 cst', 'Michael and Elizabeth')
			makeCountdown('#micah-rebecca', '2016 December 17 12:00 cst', 'Micah and Rebecca')
			// makeCountdown('#joseph-nooneyetlol', 'Future', 'Joseph and wifey')
			makeCountdown('#levi-hannah', '2019 November 11 12:00 cst', 'Levi and Hannah')
			// makeCountdown('#daniel-nooneyet', 'Future', 'Daniel and wifey')
			// makeCountdown('#nathanael-noone', 'Future', 'Nathanael and wifey')
		</script>
	</body>
</html>
